# This is the CMakeCache file.
# For build in directory: /home/pascal/OgreProject/clean_ogre_cmake_project/ogreapp-build
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUI's for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//The Boost DATE_TIME library
Boost_DATE_TIME_LIBRARY:FILEPATH=/usr/lib/libboost_date_time-mt.so

//Boost date_time library (debug)
Boost_DATE_TIME_LIBRARY_DEBUG:FILEPATH=/usr/lib/libboost_date_time-mt.so

//Boost date_time library (release)
Boost_DATE_TIME_LIBRARY_RELEASE:FILEPATH=/usr/lib/libboost_date_time-mt.so

//The directory containing a CMake configuration file for Boost.
Boost_DIR:PATH=Boost_DIR-NOTFOUND

//Path to a file.
Boost_INCLUDE_DIR:PATH=/usr/include

//Boost library directory
Boost_LIBRARY_DIRS:FILEPATH=/usr/lib

//The Boost THREAD library
Boost_THREAD_LIBRARY:FILEPATH=/usr/lib/libboost_thread-mt.so

//Boost thread library (debug)
Boost_THREAD_LIBRARY_DEBUG:FILEPATH=/usr/lib/libboost_thread-mt.so

//Boost thread library (release)
Boost_THREAD_LIBRARY_RELEASE:FILEPATH=/usr/lib/libboost_thread-mt.so

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None (CMAKE_CXX_FLAGS
// or CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=RelWithDebInfo

//The CodeBlocks executable
CMAKE_CODEBLOCKS_EXECUTABLE:FILEPATH=CMAKE_CODEBLOCKS_EXECUTABLE-NOTFOUND

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler.
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//C compiler.
CMAKE_C_COMPILER:FILEPATH=/usr/bin/gcc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=OgreApp

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//x
OGRE_CONFIG_INCLUDE_DIR:PATH=/usr/local/include/OGRE

//x
OGRE_INCLUDE_DIR:PATH=/usr/local/include/OGRE

//x
OGRE_LIBRARY_DBG:FILEPATH=/usr/local/lib/libOgreMain.so

//x
OGRE_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_LIBRARY_REL:FILEPATH=/usr/local/lib/libOgreMain.so

//x
OGRE_MEDIA_DIR:PATH=OGRE_MEDIA_DIR-NOTFOUND

//x
OGRE_PLUGIN_DIR_DBG:STRING=NOTFOUND

//x
OGRE_PLUGIN_DIR_REL:STRING=NOTFOUND

//x
OGRE_Paging_INCLUDE_DIR:PATH=/usr/local/include/OGRE/Paging

//x
OGRE_Paging_LIBRARY_DBG:FILEPATH=/usr/local/lib/libOgrePaging.so

//x
OGRE_Paging_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Paging_LIBRARY_REL:FILEPATH=/usr/local/lib/libOgrePaging.so

//x
OGRE_Plugin_BSPSceneManager_INCLUDE_DIR:PATH=/usr/local/include/OGRE/Plugins/BSPSceneManager

//x
OGRE_Plugin_BSPSceneManager_LIBRARY_DBG:FILEPATH=/usr/local/lib/OGRE/Plugin_BSPSceneManager.so

//x
OGRE_Plugin_BSPSceneManager_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Plugin_BSPSceneManager_LIBRARY_REL:FILEPATH=/usr/local/lib/OGRE/Plugin_BSPSceneManager.so

//x
OGRE_Plugin_CgProgramManager_INCLUDE_DIR:PATH=/usr/local/include/OGRE/Plugins/CgProgramManager

//x
OGRE_Plugin_CgProgramManager_LIBRARY_DBG:FILEPATH=/usr/local/lib/OGRE/Plugin_CgProgramManager.so

//x
OGRE_Plugin_CgProgramManager_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Plugin_CgProgramManager_LIBRARY_REL:FILEPATH=/usr/local/lib/OGRE/Plugin_CgProgramManager.so

//x
OGRE_Plugin_OctreeSceneManager_INCLUDE_DIR:PATH=/usr/local/include/OGRE/Plugins/OctreeSceneManager

//x
OGRE_Plugin_OctreeSceneManager_LIBRARY_DBG:FILEPATH=/usr/local/lib/OGRE/Plugin_OctreeSceneManager.so

//x
OGRE_Plugin_OctreeSceneManager_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Plugin_OctreeSceneManager_LIBRARY_REL:FILEPATH=/usr/local/lib/OGRE/Plugin_OctreeSceneManager.so

//x
OGRE_Plugin_OctreeZone_INCLUDE_DIR:PATH=/usr/local/include/OGRE/Plugins/OctreeZone

//x
OGRE_Plugin_OctreeZone_LIBRARY_DBG:FILEPATH=/usr/local/lib/OGRE/Plugin_OctreeZone.so

//x
OGRE_Plugin_OctreeZone_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Plugin_OctreeZone_LIBRARY_REL:FILEPATH=/usr/local/lib/OGRE/Plugin_OctreeZone.so

//x
OGRE_Plugin_PCZSceneManager_INCLUDE_DIR:PATH=/usr/local/include/OGRE/Plugins/PCZSceneManager

//x
OGRE_Plugin_PCZSceneManager_LIBRARY_DBG:FILEPATH=/usr/local/lib/OGRE/Plugin_PCZSceneManager.so

//x
OGRE_Plugin_PCZSceneManager_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Plugin_PCZSceneManager_LIBRARY_REL:FILEPATH=/usr/local/lib/OGRE/Plugin_PCZSceneManager.so

//x
OGRE_Plugin_ParticleFX_INCLUDE_DIR:PATH=/usr/local/include/OGRE/Plugins/ParticleFX

//x
OGRE_Plugin_ParticleFX_LIBRARY_DBG:FILEPATH=/usr/local/lib/OGRE/Plugin_ParticleFX.so

//x
OGRE_Plugin_ParticleFX_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Plugin_ParticleFX_LIBRARY_REL:FILEPATH=/usr/local/lib/OGRE/Plugin_ParticleFX.so

//Path to a file.
OGRE_Property_INCLUDE_DIR:PATH=/usr/local/include/OGRE/Property

//Path to a library.
OGRE_Property_LIBRARY_DBG:FILEPATH=/usr/local/lib/libOgreProperty.so

//Path to a library.
OGRE_Property_LIBRARY_REL:FILEPATH=/usr/local/lib/libOgreProperty.so

//Path to a file.
OGRE_RTShaderSystem_INCLUDE_DIR:PATH=/usr/local/include/OGRE/RTShaderSystem

//Path to a library.
OGRE_RTShaderSystem_LIBRARY_DBG:FILEPATH=/usr/local/lib/libOgreRTShaderSystem.so

//Path to a library.
OGRE_RTShaderSystem_LIBRARY_REL:FILEPATH=/usr/local/lib/libOgreRTShaderSystem.so

//x
OGRE_RenderSystem_Direct3D10_INCLUDE_DIR:PATH=OGRE_RenderSystem_Direct3D10_INCLUDE_DIR-NOTFOUND

//x
OGRE_RenderSystem_Direct3D10_LIBRARY_DBG:FILEPATH=OGRE_RenderSystem_Direct3D10_LIBRARY_DBG-NOTFOUND

//x
OGRE_RenderSystem_Direct3D10_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_RenderSystem_Direct3D10_LIBRARY_REL:FILEPATH=OGRE_RenderSystem_Direct3D10_LIBRARY_REL-NOTFOUND

//Path to a file.
OGRE_RenderSystem_Direct3D11_INCLUDE_DIR:PATH=OGRE_RenderSystem_Direct3D11_INCLUDE_DIR-NOTFOUND

//Path to a library.
OGRE_RenderSystem_Direct3D11_LIBRARY_DBG:FILEPATH=OGRE_RenderSystem_Direct3D11_LIBRARY_DBG-NOTFOUND

//Path to a library.
OGRE_RenderSystem_Direct3D11_LIBRARY_REL:FILEPATH=OGRE_RenderSystem_Direct3D11_LIBRARY_REL-NOTFOUND

//x
OGRE_RenderSystem_Direct3D9_INCLUDE_DIR:PATH=OGRE_RenderSystem_Direct3D9_INCLUDE_DIR-NOTFOUND

//x
OGRE_RenderSystem_Direct3D9_LIBRARY_DBG:FILEPATH=OGRE_RenderSystem_Direct3D9_LIBRARY_DBG-NOTFOUND

//x
OGRE_RenderSystem_Direct3D9_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_RenderSystem_Direct3D9_LIBRARY_REL:FILEPATH=OGRE_RenderSystem_Direct3D9_LIBRARY_REL-NOTFOUND

//x
OGRE_RenderSystem_GLES_INCLUDE_DIR:PATH=OGRE_RenderSystem_GLES_INCLUDE_DIR-NOTFOUND

//x
OGRE_RenderSystem_GLES_LIBRARY_DBG:FILEPATH=OGRE_RenderSystem_GLES_LIBRARY_DBG-NOTFOUND

//x
OGRE_RenderSystem_GLES_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_RenderSystem_GLES_LIBRARY_REL:FILEPATH=OGRE_RenderSystem_GLES_LIBRARY_REL-NOTFOUND

//x
OGRE_RenderSystem_GL_INCLUDE_DIR:PATH=/usr/local/include/OGRE/RenderSystems/GL

//x
OGRE_RenderSystem_GL_LIBRARY_DBG:FILEPATH=/usr/local/lib/OGRE/RenderSystem_GL.so

//x
OGRE_RenderSystem_GL_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_RenderSystem_GL_LIBRARY_REL:FILEPATH=/usr/local/lib/OGRE/RenderSystem_GL.so

//x
OGRE_Terrain_INCLUDE_DIR:PATH=/usr/local/include/OGRE/Terrain

//x
OGRE_Terrain_LIBRARY_DBG:FILEPATH=/usr/local/lib/libOgreTerrain.so

//x
OGRE_Terrain_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Terrain_LIBRARY_REL:FILEPATH=/usr/local/lib/libOgreTerrain.so

//x
OIS_INCLUDE_DIR:PATH=/usr/local/include/OIS

//x
OIS_LIBRARY_DBG:FILEPATH=/usr/local/lib/libOIS.so

//x
OIS_LIBRARY_FWK:STRING=NOTFOUND

//x
OIS_LIBRARY_REL:FILEPATH=/usr/local/lib/libOIS.so

//Value Computed by CMake
OgreApp_BINARY_DIR:STATIC=/home/pascal/OgreProject/clean_ogre_cmake_project/ogreapp-build

//Value Computed by CMake
OgreApp_SOURCE_DIR:STATIC=/home/pascal/OgreProject/clean_ogre_cmake_project/ogreapp

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config


########################
# INTERNAL cache entries
########################

//Whether the Boost DATE_TIME library found
Boost_DATE_TIME_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY
Boost_DATE_TIME_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY_DEBUG
Boost_DATE_TIME_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY_RELEASE
Boost_DATE_TIME_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_INCLUDE_DIR
Boost_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIRS
Boost_LIBRARY_DIRS-ADVANCED:INTERNAL=1
//The library version string for boost libraries
Boost_LIB_VERSION:INTERNAL=1_46_1
//Whether the Boost THREAD library found
Boost_THREAD_FOUND:INTERNAL=ON
//ADVANCED property for variable: Boost_THREAD_LIBRARY
Boost_THREAD_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_DEBUG
Boost_THREAD_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_RELEASE
Boost_THREAD_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//The version number for boost libraries
Boost_VERSION:INTERNAL=104601
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=/usr/bin/make
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/pascal/OgreProject/clean_ogre_cmake_project/ogreapp-build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=7
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
CMAKE_CXX_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
CMAKE_C_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
CMAKE_DETERMINE_CXX_ABI_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
CMAKE_DETERMINE_C_ABI_COMPILED:INTERNAL=TRUE
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/bin/cmake-gui
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=CodeBlocks
//CXX compiler system defined macros
CMAKE_EXTRA_GENERATOR_CXX_SYSTEM_DEFINED_MACROS:INTERNAL=__STDC__;1;__STDC_HOSTED__;1;__GNUC__;4;__GNUC_MINOR__;6;__GNUC_PATCHLEVEL__;3;__VERSION__;"4.6.3";__FINITE_MATH_ONLY__; ;__SIZEOF_INT__;4;__SIZEOF_LONG__;4;__SIZEOF_LONG_LONG__;8;__SIZEOF_SHORT__;2;__SIZEOF_FLOAT__;4;__SIZEOF_DOUBLE__;8;__SIZEOF_LONG_DOUBLE__;12;__SIZEOF_SIZE_T__;4;__CHAR_BIT__;8;__BIGGEST_ALIGNMENT__;16;__ORDER_LITTLE_ENDIAN__;1234;__ORDER_BIG_ENDIAN__;4321;__ORDER_PDP_ENDIAN__;3412;__BYTE_ORDER__;__ORDER_LITTLE_ENDIAN__;__FLOAT_WORD_ORDER__;__ORDER_LITTLE_ENDIAN__;__SIZEOF_POINTER__;4;__SIZE_TYPE__;unsigned int;__PTRDIFF_TYPE__;int;__WCHAR_TYPE__;int;__WINT_TYPE__;unsigned int;__INTMAX_TYPE__;long long int;__UINTMAX_TYPE__;long long unsigned int;__CHAR16_TYPE__;short unsigned int;__CHAR32_TYPE__;unsigned int;__SIG_ATOMIC_TYPE__;int;__INT8_TYPE__;signed char;__INT16_TYPE__;short int;__INT32_TYPE__;int;__INT64_TYPE__;long long int;__UINT8_TYPE__;unsigned char;__UINT16_TYPE__;short unsigned int;__UINT32_TYPE__;unsigned int;__UINT64_TYPE__;long long unsigned int;__INT_LEAST8_TYPE__;signed char;__INT_LEAST16_TYPE__;short int;__INT_LEAST32_TYPE__;int;__INT_LEAST64_TYPE__;long long int;__UINT_LEAST8_TYPE__;unsigned char;__UINT_LEAST16_TYPE__;short unsigned int;__UINT_LEAST32_TYPE__;unsigned int;__UINT_LEAST64_TYPE__;long long unsigned int;__INT_FAST8_TYPE__;signed char;__INT_FAST16_TYPE__;int;__INT_FAST32_TYPE__;int;__INT_FAST64_TYPE__;long long int;__UINT_FAST8_TYPE__;unsigned char;__UINT_FAST16_TYPE__;unsigned int;__UINT_FAST32_TYPE__;unsigned int;__UINT_FAST64_TYPE__;long long unsigned int;__INTPTR_TYPE__;int;__UINTPTR_TYPE__;unsigned int;__GXX_ABI_VERSION;1002;__SCHAR_MAX__;127;__SHRT_MAX__;32767;__INT_MAX__;2147483647;__LONG_MAX__;2147483647L;__LONG_LONG_MAX__;9223372036854775807LL;__WCHAR_MAX__;2147483647;__WCHAR_MIN__;(-__WCHAR_MAX__ - 1);__WINT_MAX__;4294967295U;__WINT_MIN__;0U;__PTRDIFF_MAX__;2147483647;__SIZE_MAX__;4294967295U;__INTMAX_MAX__;9223372036854775807LL;__INTMAX_C(c);c ## LL;__UINTMAX_MAX__;18446744073709551615ULL;__UINTMAX_C(c);c ## ULL;__SIG_ATOMIC_MAX__;2147483647;__SIG_ATOMIC_MIN__;(-__SIG_ATOMIC_MAX__ - 1);__INT8_MAX__;127;__INT16_MAX__;32767;__INT32_MAX__;2147483647;__INT64_MAX__;9223372036854775807LL;__UINT8_MAX__;255;__UINT16_MAX__;65535;__UINT32_MAX__;4294967295U;__UINT64_MAX__;18446744073709551615ULL;__INT_LEAST8_MAX__;127;__INT8_C(c);c;__INT_LEAST16_MAX__;32767;__INT16_C(c);c;__INT_LEAST32_MAX__;2147483647;__INT32_C(c);c;__INT_LEAST64_MAX__;9223372036854775807LL;__INT64_C(c);c ## LL;__UINT_LEAST8_MAX__;255;__UINT8_C(c);c;__UINT_LEAST16_MAX__;65535;__UINT16_C(c);c;__UINT_LEAST32_MAX__;4294967295U;__UINT32_C(c);c ## U;__UINT_LEAST64_MAX__;18446744073709551615ULL;__UINT64_C(c);c ## ULL;__INT_FAST8_MAX__;127;__INT_FAST16_MAX__;2147483647;__INT_FAST32_MAX__;2147483647;__INT_FAST64_MAX__;9223372036854775807LL;__UINT_FAST8_MAX__;255;__UINT_FAST16_MAX__;4294967295U;__UINT_FAST32_MAX__;4294967295U;__UINT_FAST64_MAX__;18446744073709551615ULL;__INTPTR_MAX__;2147483647;__UINTPTR_MAX__;4294967295U;__FLT_EVAL_METHOD__;2;__DEC_EVAL_METHOD__;2;__FLT_RADIX__;2;__FLT_MANT_DIG__;24;__FLT_DIG__;6;__FLT_MIN_EXP__;(-125);__FLT_MIN_10_EXP__;(-37);__FLT_MAX_EXP__;128;__FLT_MAX_10_EXP__;38;__FLT_DECIMAL_DIG__;9;__FLT_MAX__;3.40282346638528859812e+38F;__FLT_MIN__;1.17549435082228750797e-38F;__FLT_EPSILON__;1.19209289550781250000e-7F;__FLT_DENORM_MIN__;1.40129846432481707092e-45F;__FLT_HAS_DENORM__;1;__FLT_HAS_INFINITY__;1;__FLT_HAS_QUIET_NAN__;1;__DBL_MANT_DIG__;53;__DBL_DIG__;15;__DBL_MIN_EXP__;(-1021);__DBL_MIN_10_EXP__;(-307);__DBL_MAX_EXP__;1024;__DBL_MAX_10_EXP__;308;__DBL_DECIMAL_DIG__;17;__DBL_MAX__;((double)1.79769313486231570815e+308L);__DBL_MIN__;((double)2.22507385850720138309e-308L);__DBL_EPSILON__;((double)2.22044604925031308085e-16L);__DBL_DENORM_MIN__;((double)4.94065645841246544177e-324L);__DBL_HAS_DENORM__;1;__DBL_HAS_INFINITY__;1;__DBL_HAS_QUIET_NAN__;1;__LDBL_MANT_DIG__;64;__LDBL_DIG__;18;__LDBL_MIN_EXP__;(-16381);__LDBL_MIN_10_EXP__;(-4931);__LDBL_MAX_EXP__;16384;__LDBL_MAX_10_EXP__;4932;__DECIMAL_DIG__;21;__LDBL_MAX__;1.18973149535723176502e+4932L;__LDBL_MIN__;3.36210314311209350626e-4932L;__LDBL_EPSILON__;1.08420217248550443401e-19L;__LDBL_DENORM_MIN__;3.64519953188247460253e-4951L;__LDBL_HAS_DENORM__;1;__LDBL_HAS_INFINITY__;1;__LDBL_HAS_QUIET_NAN__;1;__DEC32_MANT_DIG__;7;__DEC32_MIN_EXP__;(-94);__DEC32_MAX_EXP__;97;__DEC32_MIN__;1E-95DF;__DEC32_MAX__;9.999999E96DF;__DEC32_EPSILON__;1E-6DF;__DEC32_SUBNORMAL_MIN__;0.000001E-95DF;__DEC64_MANT_DIG__;16;__DEC64_MIN_EXP__;(-382);__DEC64_MAX_EXP__;385;__DEC64_MIN__;1E-383DD;__DEC64_MAX__;9.999999999999999E384DD;__DEC64_EPSILON__;1E-15DD;__DEC64_SUBNORMAL_MIN__;0.000000000000001E-383DD;__DEC128_MANT_DIG__;34;__DEC128_MIN_EXP__;(-6142);__DEC128_MAX_EXP__;6145;__DEC128_MIN__;1E-6143DL;__DEC128_MAX__;9.999999999999999999999999999999999E6144DL;__DEC128_EPSILON__;1E-33DL;__DEC128_SUBNORMAL_MIN__;0.000000000000000000000000000000001E-6143DL;__REGISTER_PREFIX__; ;__USER_LABEL_PREFIX__; ;_FORTIFY_SOURCE;2;__GNUC_GNU_INLINE__;1;__NO_INLINE__;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8;1;__GCC_HAVE_DWARF2_CFI_ASM;1;__PRAGMA_REDEFINE_EXTNAME;1;__SSP__;1;__SIZEOF_WCHAR_T__;4;__SIZEOF_WINT_T__;4;__SIZEOF_PTRDIFF_T__;4;__i386;1;__i386__;1;i386;1;__i686;1;__i686__;1;__pentiumpro;1;__pentiumpro__;1;__gnu_linux__;1;__linux;1;__linux__;1;linux;1;__unix;1;__unix__;1;unix;1;__ELF__;1;__DECIMAL_BID_FORMAT__;1;__STDC__;1;__cplusplus;1;__STDC_HOSTED__;1;__GNUC__;4;__GNUC_MINOR__;6;__GNUC_PATCHLEVEL__;3;__VERSION__;"4.6.3";__FINITE_MATH_ONLY__; ;__SIZEOF_INT__;4;__SIZEOF_LONG__;4;__SIZEOF_LONG_LONG__;8;__SIZEOF_SHORT__;2;__SIZEOF_FLOAT__;4;__SIZEOF_DOUBLE__;8;__SIZEOF_LONG_DOUBLE__;12;__SIZEOF_SIZE_T__;4;__CHAR_BIT__;8;__BIGGEST_ALIGNMENT__;16;__ORDER_LITTLE_ENDIAN__;1234;__ORDER_BIG_ENDIAN__;4321;__ORDER_PDP_ENDIAN__;3412;__BYTE_ORDER__;__ORDER_LITTLE_ENDIAN__;__FLOAT_WORD_ORDER__;__ORDER_LITTLE_ENDIAN__;__SIZEOF_POINTER__;4;__GNUG__;4;__SIZE_TYPE__;unsigned int;__PTRDIFF_TYPE__;int;__WCHAR_TYPE__;int;__WINT_TYPE__;unsigned int;__INTMAX_TYPE__;long long int;__UINTMAX_TYPE__;long long unsigned int;__CHAR16_TYPE__;short unsigned int;__CHAR32_TYPE__;unsigned int;__SIG_ATOMIC_TYPE__;int;__INT8_TYPE__;signed char;__INT16_TYPE__;short int;__INT32_TYPE__;int;__INT64_TYPE__;long long int;__UINT8_TYPE__;unsigned char;__UINT16_TYPE__;short unsigned int;__UINT32_TYPE__;unsigned int;__UINT64_TYPE__;long long unsigned int;__INT_LEAST8_TYPE__;signed char;__INT_LEAST16_TYPE__;short int;__INT_LEAST32_TYPE__;int;__INT_LEAST64_TYPE__;long long int;__UINT_LEAST8_TYPE__;unsigned char;__UINT_LEAST16_TYPE__;short unsigned int;__UINT_LEAST32_TYPE__;unsigned int;__UINT_LEAST64_TYPE__;long long unsigned int;__INT_FAST8_TYPE__;signed char;__INT_FAST16_TYPE__;int;__INT_FAST32_TYPE__;int;__INT_FAST64_TYPE__;long long int;__UINT_FAST8_TYPE__;unsigned char;__UINT_FAST16_TYPE__;unsigned int;__UINT_FAST32_TYPE__;unsigned int;__UINT_FAST64_TYPE__;long long unsigned int;__INTPTR_TYPE__;int;__UINTPTR_TYPE__;unsigned int;__GXX_WEAK__;1;__DEPRECATED;1;__GXX_RTTI;1;__EXCEPTIONS;1;__GXX_ABI_VERSION;1002;__SCHAR_MAX__;127;__SHRT_MAX__;32767;__INT_MAX__;2147483647;__LONG_MAX__;2147483647L;__LONG_LONG_MAX__;9223372036854775807LL;__WCHAR_MAX__;2147483647;__WCHAR_MIN__;(-__WCHAR_MAX__ - 1);__WINT_MAX__;4294967295U;__WINT_MIN__;0U;__PTRDIFF_MAX__;2147483647;__SIZE_MAX__;4294967295U;__INTMAX_MAX__;9223372036854775807LL;__INTMAX_C(c);c ## LL;__UINTMAX_MAX__;18446744073709551615ULL;__UINTMAX_C(c);c ## ULL;__SIG_ATOMIC_MAX__;2147483647;__SIG_ATOMIC_MIN__;(-__SIG_ATOMIC_MAX__ - 1);__INT8_MAX__;127;__INT16_MAX__;32767;__INT32_MAX__;2147483647;__INT64_MAX__;9223372036854775807LL;__UINT8_MAX__;255;__UINT16_MAX__;65535;__UINT32_MAX__;4294967295U;__UINT64_MAX__;18446744073709551615ULL;__INT_LEAST8_MAX__;127;__INT8_C(c);c;__INT_LEAST16_MAX__;32767;__INT16_C(c);c;__INT_LEAST32_MAX__;2147483647;__INT32_C(c);c;__INT_LEAST64_MAX__;9223372036854775807LL;__INT64_C(c);c ## LL;__UINT_LEAST8_MAX__;255;__UINT8_C(c);c;__UINT_LEAST16_MAX__;65535;__UINT16_C(c);c;__UINT_LEAST32_MAX__;4294967295U;__UINT32_C(c);c ## U;__UINT_LEAST64_MAX__;18446744073709551615ULL;__UINT64_C(c);c ## ULL;__INT_FAST8_MAX__;127;__INT_FAST16_MAX__;2147483647;__INT_FAST32_MAX__;2147483647;__INT_FAST64_MAX__;9223372036854775807LL;__UINT_FAST8_MAX__;255;__UINT_FAST16_MAX__;4294967295U;__UINT_FAST32_MAX__;4294967295U;__UINT_FAST64_MAX__;18446744073709551615ULL;__INTPTR_MAX__;2147483647;__UINTPTR_MAX__;4294967295U;__FLT_EVAL_METHOD__;2;__DEC_EVAL_METHOD__;2;__FLT_RADIX__;2;__FLT_MANT_DIG__;24;__FLT_DIG__;6;__FLT_MIN_EXP__;(-125);__FLT_MIN_10_EXP__;(-37);__FLT_MAX_EXP__;128;__FLT_MAX_10_EXP__;38;__FLT_DECIMAL_DIG__;9;__FLT_MAX__;3.40282346638528859812e+38F;__FLT_MIN__;1.17549435082228750797e-38F;__FLT_EPSILON__;1.19209289550781250000e-7F;__FLT_DENORM_MIN__;1.40129846432481707092e-45F;__FLT_HAS_DENORM__;1;__FLT_HAS_INFINITY__;1;__FLT_HAS_QUIET_NAN__;1;__DBL_MANT_DIG__;53;__DBL_DIG__;15;__DBL_MIN_EXP__;(-1021);__DBL_MIN_10_EXP__;(-307);__DBL_MAX_EXP__;1024;__DBL_MAX_10_EXP__;308;__DBL_DECIMAL_DIG__;17;__DBL_MAX__;double(1.79769313486231570815e+308L);__DBL_MIN__;double(2.22507385850720138309e-308L);__DBL_EPSILON__;double(2.22044604925031308085e-16L);__DBL_DENORM_MIN__;double(4.94065645841246544177e-324L);__DBL_HAS_DENORM__;1;__DBL_HAS_INFINITY__;1;__DBL_HAS_QUIET_NAN__;1;__LDBL_MANT_DIG__;64;__LDBL_DIG__;18;__LDBL_MIN_EXP__;(-16381);__LDBL_MIN_10_EXP__;(-4931);__LDBL_MAX_EXP__;16384;__LDBL_MAX_10_EXP__;4932;__DECIMAL_DIG__;21;__LDBL_MAX__;1.18973149535723176502e+4932L;__LDBL_MIN__;3.36210314311209350626e-4932L;__LDBL_EPSILON__;1.08420217248550443401e-19L;__LDBL_DENORM_MIN__;3.64519953188247460253e-4951L;__LDBL_HAS_DENORM__;1;__LDBL_HAS_INFINITY__;1;__LDBL_HAS_QUIET_NAN__;1;__DEC32_MANT_DIG__;7;__DEC32_MIN_EXP__;(-94);__DEC32_MAX_EXP__;97;__DEC32_MIN__;1E-95DF;__DEC32_MAX__;9.999999E96DF;__DEC32_EPSILON__;1E-6DF;__DEC32_SUBNORMAL_MIN__;0.000001E-95DF;__DEC64_MANT_DIG__;16;__DEC64_MIN_EXP__;(-382);__DEC64_MAX_EXP__;385;__DEC64_MIN__;1E-383DD;__DEC64_MAX__;9.999999999999999E384DD;__DEC64_EPSILON__;1E-15DD;__DEC64_SUBNORMAL_MIN__;0.000000000000001E-383DD;__DEC128_MANT_DIG__;34;__DEC128_MIN_EXP__;(-6142);__DEC128_MAX_EXP__;6145;__DEC128_MIN__;1E-6143DL;__DEC128_MAX__;9.999999999999999999999999999999999E6144DL;__DEC128_EPSILON__;1E-33DL;__DEC128_SUBNORMAL_MIN__;0.000000000000000000000000000000001E-6143DL;__REGISTER_PREFIX__; ;__USER_LABEL_PREFIX__; ;_FORTIFY_SOURCE;2;__GNUC_GNU_INLINE__;1;__NO_INLINE__;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8;1;__GCC_HAVE_DWARF2_CFI_ASM;1;__PRAGMA_REDEFINE_EXTNAME;1;__SSP__;1;__SIZEOF_WCHAR_T__;4;__SIZEOF_WINT_T__;4;__SIZEOF_PTRDIFF_T__;4;__i386;1;__i386__;1;i386;1;__i686;1;__i686__;1;__pentiumpro;1;__pentiumpro__;1;__gnu_linux__;1;__linux;1;__linux__;1;linux;1;__unix;1;__unix__;1;unix;1;__ELF__;1;__DECIMAL_BID_FORMAT__;1;_GNU_SOURCE;1
//CXX compiler system include directories
CMAKE_EXTRA_GENERATOR_CXX_SYSTEM_INCLUDE_DIRS:INTERNAL=/usr/include/c++/4.6;/usr/include/c++/4.6/i686-linux-gnu/.;/usr/include/c++/4.6/backward;/usr/lib/gcc/i686-linux-gnu/4.6/include;/usr/local/include;/usr/lib/gcc/i686-linux-gnu/4.6/include-fixed;/usr/include/i386-linux-gnu;/usr/include
//C compiler system defined macros
CMAKE_EXTRA_GENERATOR_C_SYSTEM_DEFINED_MACROS:INTERNAL=__STDC__;1;__STDC_HOSTED__;1;__GNUC__;4;__GNUC_MINOR__;6;__GNUC_PATCHLEVEL__;3;__VERSION__;"4.6.3";__FINITE_MATH_ONLY__; ;__SIZEOF_INT__;4;__SIZEOF_LONG__;4;__SIZEOF_LONG_LONG__;8;__SIZEOF_SHORT__;2;__SIZEOF_FLOAT__;4;__SIZEOF_DOUBLE__;8;__SIZEOF_LONG_DOUBLE__;12;__SIZEOF_SIZE_T__;4;__CHAR_BIT__;8;__BIGGEST_ALIGNMENT__;16;__ORDER_LITTLE_ENDIAN__;1234;__ORDER_BIG_ENDIAN__;4321;__ORDER_PDP_ENDIAN__;3412;__BYTE_ORDER__;__ORDER_LITTLE_ENDIAN__;__FLOAT_WORD_ORDER__;__ORDER_LITTLE_ENDIAN__;__SIZEOF_POINTER__;4;__SIZE_TYPE__;unsigned int;__PTRDIFF_TYPE__;int;__WCHAR_TYPE__;int;__WINT_TYPE__;unsigned int;__INTMAX_TYPE__;long long int;__UINTMAX_TYPE__;long long unsigned int;__CHAR16_TYPE__;short unsigned int;__CHAR32_TYPE__;unsigned int;__SIG_ATOMIC_TYPE__;int;__INT8_TYPE__;signed char;__INT16_TYPE__;short int;__INT32_TYPE__;int;__INT64_TYPE__;long long int;__UINT8_TYPE__;unsigned char;__UINT16_TYPE__;short unsigned int;__UINT32_TYPE__;unsigned int;__UINT64_TYPE__;long long unsigned int;__INT_LEAST8_TYPE__;signed char;__INT_LEAST16_TYPE__;short int;__INT_LEAST32_TYPE__;int;__INT_LEAST64_TYPE__;long long int;__UINT_LEAST8_TYPE__;unsigned char;__UINT_LEAST16_TYPE__;short unsigned int;__UINT_LEAST32_TYPE__;unsigned int;__UINT_LEAST64_TYPE__;long long unsigned int;__INT_FAST8_TYPE__;signed char;__INT_FAST16_TYPE__;int;__INT_FAST32_TYPE__;int;__INT_FAST64_TYPE__;long long int;__UINT_FAST8_TYPE__;unsigned char;__UINT_FAST16_TYPE__;unsigned int;__UINT_FAST32_TYPE__;unsigned int;__UINT_FAST64_TYPE__;long long unsigned int;__INTPTR_TYPE__;int;__UINTPTR_TYPE__;unsigned int;__GXX_ABI_VERSION;1002;__SCHAR_MAX__;127;__SHRT_MAX__;32767;__INT_MAX__;2147483647;__LONG_MAX__;2147483647L;__LONG_LONG_MAX__;9223372036854775807LL;__WCHAR_MAX__;2147483647;__WCHAR_MIN__;(-__WCHAR_MAX__ - 1);__WINT_MAX__;4294967295U;__WINT_MIN__;0U;__PTRDIFF_MAX__;2147483647;__SIZE_MAX__;4294967295U;__INTMAX_MAX__;9223372036854775807LL;__INTMAX_C(c);c ## LL;__UINTMAX_MAX__;18446744073709551615ULL;__UINTMAX_C(c);c ## ULL;__SIG_ATOMIC_MAX__;2147483647;__SIG_ATOMIC_MIN__;(-__SIG_ATOMIC_MAX__ - 1);__INT8_MAX__;127;__INT16_MAX__;32767;__INT32_MAX__;2147483647;__INT64_MAX__;9223372036854775807LL;__UINT8_MAX__;255;__UINT16_MAX__;65535;__UINT32_MAX__;4294967295U;__UINT64_MAX__;18446744073709551615ULL;__INT_LEAST8_MAX__;127;__INT8_C(c);c;__INT_LEAST16_MAX__;32767;__INT16_C(c);c;__INT_LEAST32_MAX__;2147483647;__INT32_C(c);c;__INT_LEAST64_MAX__;9223372036854775807LL;__INT64_C(c);c ## LL;__UINT_LEAST8_MAX__;255;__UINT8_C(c);c;__UINT_LEAST16_MAX__;65535;__UINT16_C(c);c;__UINT_LEAST32_MAX__;4294967295U;__UINT32_C(c);c ## U;__UINT_LEAST64_MAX__;18446744073709551615ULL;__UINT64_C(c);c ## ULL;__INT_FAST8_MAX__;127;__INT_FAST16_MAX__;2147483647;__INT_FAST32_MAX__;2147483647;__INT_FAST64_MAX__;9223372036854775807LL;__UINT_FAST8_MAX__;255;__UINT_FAST16_MAX__;4294967295U;__UINT_FAST32_MAX__;4294967295U;__UINT_FAST64_MAX__;18446744073709551615ULL;__INTPTR_MAX__;2147483647;__UINTPTR_MAX__;4294967295U;__FLT_EVAL_METHOD__;2;__DEC_EVAL_METHOD__;2;__FLT_RADIX__;2;__FLT_MANT_DIG__;24;__FLT_DIG__;6;__FLT_MIN_EXP__;(-125);__FLT_MIN_10_EXP__;(-37);__FLT_MAX_EXP__;128;__FLT_MAX_10_EXP__;38;__FLT_DECIMAL_DIG__;9;__FLT_MAX__;3.40282346638528859812e+38F;__FLT_MIN__;1.17549435082228750797e-38F;__FLT_EPSILON__;1.19209289550781250000e-7F;__FLT_DENORM_MIN__;1.40129846432481707092e-45F;__FLT_HAS_DENORM__;1;__FLT_HAS_INFINITY__;1;__FLT_HAS_QUIET_NAN__;1;__DBL_MANT_DIG__;53;__DBL_DIG__;15;__DBL_MIN_EXP__;(-1021);__DBL_MIN_10_EXP__;(-307);__DBL_MAX_EXP__;1024;__DBL_MAX_10_EXP__;308;__DBL_DECIMAL_DIG__;17;__DBL_MAX__;((double)1.79769313486231570815e+308L);__DBL_MIN__;((double)2.22507385850720138309e-308L);__DBL_EPSILON__;((double)2.22044604925031308085e-16L);__DBL_DENORM_MIN__;((double)4.94065645841246544177e-324L);__DBL_HAS_DENORM__;1;__DBL_HAS_INFINITY__;1;__DBL_HAS_QUIET_NAN__;1;__LDBL_MANT_DIG__;64;__LDBL_DIG__;18;__LDBL_MIN_EXP__;(-16381);__LDBL_MIN_10_EXP__;(-4931);__LDBL_MAX_EXP__;16384;__LDBL_MAX_10_EXP__;4932;__DECIMAL_DIG__;21;__LDBL_MAX__;1.18973149535723176502e+4932L;__LDBL_MIN__;3.36210314311209350626e-4932L;__LDBL_EPSILON__;1.08420217248550443401e-19L;__LDBL_DENORM_MIN__;3.64519953188247460253e-4951L;__LDBL_HAS_DENORM__;1;__LDBL_HAS_INFINITY__;1;__LDBL_HAS_QUIET_NAN__;1;__DEC32_MANT_DIG__;7;__DEC32_MIN_EXP__;(-94);__DEC32_MAX_EXP__;97;__DEC32_MIN__;1E-95DF;__DEC32_MAX__;9.999999E96DF;__DEC32_EPSILON__;1E-6DF;__DEC32_SUBNORMAL_MIN__;0.000001E-95DF;__DEC64_MANT_DIG__;16;__DEC64_MIN_EXP__;(-382);__DEC64_MAX_EXP__;385;__DEC64_MIN__;1E-383DD;__DEC64_MAX__;9.999999999999999E384DD;__DEC64_EPSILON__;1E-15DD;__DEC64_SUBNORMAL_MIN__;0.000000000000001E-383DD;__DEC128_MANT_DIG__;34;__DEC128_MIN_EXP__;(-6142);__DEC128_MAX_EXP__;6145;__DEC128_MIN__;1E-6143DL;__DEC128_MAX__;9.999999999999999999999999999999999E6144DL;__DEC128_EPSILON__;1E-33DL;__DEC128_SUBNORMAL_MIN__;0.000000000000000000000000000000001E-6143DL;__REGISTER_PREFIX__; ;__USER_LABEL_PREFIX__; ;_FORTIFY_SOURCE;2;__GNUC_GNU_INLINE__;1;__NO_INLINE__;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4;1;__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8;1;__GCC_HAVE_DWARF2_CFI_ASM;1;__PRAGMA_REDEFINE_EXTNAME;1;__SSP__;1;__SIZEOF_WCHAR_T__;4;__SIZEOF_WINT_T__;4;__SIZEOF_PTRDIFF_T__;4;__i386;1;__i386__;1;i386;1;__i686;1;__i686__;1;__pentiumpro;1;__pentiumpro__;1;__gnu_linux__;1;__linux;1;__linux__;1;linux;1;__unix;1;__unix__;1;unix;1;__ELF__;1;__DECIMAL_BID_FORMAT__;1
//C compiler system include directories
CMAKE_EXTRA_GENERATOR_C_SYSTEM_INCLUDE_DIRS:INTERNAL=/usr/lib/gcc/i686-linux-gnu/4.6/include;/usr/local/include;/usr/lib/gcc/i686-linux-gnu/4.6/include-fixed;/usr/include/i386-linux-gnu;/usr/include
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/pascal/OgreProject/clean_ogre_cmake_project/ogreapp
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-2.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//Suppress Warnings that are meant for the author of the CMakeLists.txt
// files.
CMAKE_SUPPRESS_DEVELOPER_WARNINGS:INTERNAL=FALSE
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_CONFIG_INCLUDE_DIR
OGRE_CONFIG_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_INCLUDE_DIR
OGRE_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_LIBRARY_DBG
OGRE_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_LIBRARY_FWK
OGRE_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_LIBRARY_REL
OGRE_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_MEDIA_DIR
OGRE_MEDIA_DIR-ADVANCED:INTERNAL=1
OGRE_PKGC_CFLAGS:INTERNAL=-pthread;-I/usr/local/include;-I/usr/local/include/OGRE
OGRE_PKGC_CFLAGS_I:INTERNAL=
OGRE_PKGC_CFLAGS_OTHER:INTERNAL=-pthread
OGRE_PKGC_FOUND:INTERNAL=1
OGRE_PKGC_INCLUDEDIR:INTERNAL=/usr/local/include
OGRE_PKGC_INCLUDE_DIRS:INTERNAL=/usr/local/include;/usr/local/include/OGRE
OGRE_PKGC_LDFLAGS:INTERNAL=-L/usr/local/lib;-lOgreMain;-lpthread
OGRE_PKGC_LDFLAGS_OTHER:INTERNAL=
OGRE_PKGC_LIBDIR:INTERNAL=/usr/local/lib
OGRE_PKGC_LIBRARIES:INTERNAL=OgreMain;pthread
OGRE_PKGC_LIBRARY_DIRS:INTERNAL=/usr/local/lib
OGRE_PKGC_LIBS:INTERNAL=
OGRE_PKGC_LIBS_L:INTERNAL=
OGRE_PKGC_LIBS_OTHER:INTERNAL=
OGRE_PKGC_LIBS_PATHS:INTERNAL=
OGRE_PKGC_OGRE_INCLUDEDIR:INTERNAL=
OGRE_PKGC_OGRE_LIBDIR:INTERNAL=
OGRE_PKGC_OGRE_PREFIX:INTERNAL=
OGRE_PKGC_OGRE_VERSION:INTERNAL=
OGRE_PKGC_PREFIX:INTERNAL=/usr/local
OGRE_PKGC_STATIC_CFLAGS:INTERNAL=-pthread;-I/usr/local/include;-I/usr/local/include/OGRE
OGRE_PKGC_STATIC_CFLAGS_I:INTERNAL=
OGRE_PKGC_STATIC_CFLAGS_OTHER:INTERNAL=-pthread
OGRE_PKGC_STATIC_INCLUDE_DIRS:INTERNAL=/usr/local/include;/usr/local/include/OGRE
OGRE_PKGC_STATIC_LDFLAGS:INTERNAL=-L/usr/local/lib;-lOgreMain;-lpthread
OGRE_PKGC_STATIC_LDFLAGS_OTHER:INTERNAL=
OGRE_PKGC_STATIC_LIBDIR:INTERNAL=
OGRE_PKGC_STATIC_LIBRARIES:INTERNAL=OgreMain;pthread
OGRE_PKGC_STATIC_LIBRARY_DIRS:INTERNAL=/usr/local/lib
OGRE_PKGC_STATIC_LIBS:INTERNAL=
OGRE_PKGC_STATIC_LIBS_L:INTERNAL=
OGRE_PKGC_STATIC_LIBS_OTHER:INTERNAL=
OGRE_PKGC_STATIC_LIBS_PATHS:INTERNAL=
OGRE_PKGC_VERSION:INTERNAL=1.7.2
//ADVANCED property for variable: OGRE_PLUGIN_DIR_DBG
OGRE_PLUGIN_DIR_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_PLUGIN_DIR_REL
OGRE_PLUGIN_DIR_REL-ADVANCED:INTERNAL=1
//x
OGRE_PREFIX_WATCH_INT_CHECK:INTERNAL=/opt/ogre;/opt/OGRE;/usr/lib/ogre;/usr/lib/OGRE;/usr/local/lib/ogre;/usr/local/lib/OGRE;/home/pascal/ogre;/home/pascal/OGRE;NOTFOUND;NOTFOUND
//ADVANCED property for variable: OGRE_Paging_INCLUDE_DIR
OGRE_Paging_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Paging_LIBRARY_DBG
OGRE_Paging_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Paging_LIBRARY_FWK
OGRE_Paging_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Paging_LIBRARY_REL
OGRE_Paging_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_BSPSceneManager_INCLUDE_DIR
OGRE_Plugin_BSPSceneManager_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_BSPSceneManager_LIBRARY_DBG
OGRE_Plugin_BSPSceneManager_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_BSPSceneManager_LIBRARY_FWK
OGRE_Plugin_BSPSceneManager_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_BSPSceneManager_LIBRARY_REL
OGRE_Plugin_BSPSceneManager_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_CgProgramManager_INCLUDE_DIR
OGRE_Plugin_CgProgramManager_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_CgProgramManager_LIBRARY_DBG
OGRE_Plugin_CgProgramManager_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_CgProgramManager_LIBRARY_FWK
OGRE_Plugin_CgProgramManager_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_CgProgramManager_LIBRARY_REL
OGRE_Plugin_CgProgramManager_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_OctreeSceneManager_INCLUDE_DIR
OGRE_Plugin_OctreeSceneManager_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_OctreeSceneManager_LIBRARY_DBG
OGRE_Plugin_OctreeSceneManager_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_OctreeSceneManager_LIBRARY_FWK
OGRE_Plugin_OctreeSceneManager_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_OctreeSceneManager_LIBRARY_REL
OGRE_Plugin_OctreeSceneManager_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_OctreeZone_INCLUDE_DIR
OGRE_Plugin_OctreeZone_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_OctreeZone_LIBRARY_DBG
OGRE_Plugin_OctreeZone_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_OctreeZone_LIBRARY_FWK
OGRE_Plugin_OctreeZone_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_OctreeZone_LIBRARY_REL
OGRE_Plugin_OctreeZone_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_PCZSceneManager_INCLUDE_DIR
OGRE_Plugin_PCZSceneManager_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_PCZSceneManager_LIBRARY_DBG
OGRE_Plugin_PCZSceneManager_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_PCZSceneManager_LIBRARY_FWK
OGRE_Plugin_PCZSceneManager_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_PCZSceneManager_LIBRARY_REL
OGRE_Plugin_PCZSceneManager_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_ParticleFX_INCLUDE_DIR
OGRE_Plugin_ParticleFX_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_ParticleFX_LIBRARY_DBG
OGRE_Plugin_ParticleFX_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_ParticleFX_LIBRARY_FWK
OGRE_Plugin_ParticleFX_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_ParticleFX_LIBRARY_REL
OGRE_Plugin_ParticleFX_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Property_INCLUDE_DIR
OGRE_Property_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Property_LIBRARY_DBG
OGRE_Property_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Property_LIBRARY_REL
OGRE_Property_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RTShaderSystem_INCLUDE_DIR
OGRE_RTShaderSystem_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RTShaderSystem_LIBRARY_DBG
OGRE_RTShaderSystem_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RTShaderSystem_LIBRARY_REL
OGRE_RTShaderSystem_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D10_INCLUDE_DIR
OGRE_RenderSystem_Direct3D10_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D10_LIBRARY_DBG
OGRE_RenderSystem_Direct3D10_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D10_LIBRARY_FWK
OGRE_RenderSystem_Direct3D10_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D10_LIBRARY_REL
OGRE_RenderSystem_Direct3D10_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D11_INCLUDE_DIR
OGRE_RenderSystem_Direct3D11_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D11_LIBRARY_DBG
OGRE_RenderSystem_Direct3D11_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D11_LIBRARY_REL
OGRE_RenderSystem_Direct3D11_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D9_INCLUDE_DIR
OGRE_RenderSystem_Direct3D9_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D9_LIBRARY_DBG
OGRE_RenderSystem_Direct3D9_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D9_LIBRARY_FWK
OGRE_RenderSystem_Direct3D9_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D9_LIBRARY_REL
OGRE_RenderSystem_Direct3D9_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GLES_INCLUDE_DIR
OGRE_RenderSystem_GLES_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GLES_LIBRARY_DBG
OGRE_RenderSystem_GLES_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GLES_LIBRARY_FWK
OGRE_RenderSystem_GLES_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GLES_LIBRARY_REL
OGRE_RenderSystem_GLES_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GL_INCLUDE_DIR
OGRE_RenderSystem_GL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GL_LIBRARY_DBG
OGRE_RenderSystem_GL_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GL_LIBRARY_FWK
OGRE_RenderSystem_GL_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GL_LIBRARY_REL
OGRE_RenderSystem_GL_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Terrain_INCLUDE_DIR
OGRE_Terrain_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Terrain_LIBRARY_DBG
OGRE_Terrain_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Terrain_LIBRARY_FWK
OGRE_Terrain_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Terrain_LIBRARY_REL
OGRE_Terrain_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OIS_INCLUDE_DIR
OIS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OIS_LIBRARY_DBG
OIS_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OIS_LIBRARY_FWK
OIS_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OIS_LIBRARY_REL
OIS_LIBRARY_REL-ADVANCED:INTERNAL=1
OIS_PKGC_CFLAGS:INTERNAL=-I/usr/local/include/OIS;-I/usr/local/include
OIS_PKGC_CFLAGS_I:INTERNAL=
OIS_PKGC_CFLAGS_OTHER:INTERNAL=
OIS_PKGC_FOUND:INTERNAL=1
OIS_PKGC_INCLUDEDIR:INTERNAL=/usr/local/include
OIS_PKGC_INCLUDE_DIRS:INTERNAL=/usr/local/include/OIS;/usr/local/include
OIS_PKGC_LDFLAGS:INTERNAL=-L/usr/local/lib;-lOIS
OIS_PKGC_LDFLAGS_OTHER:INTERNAL=
OIS_PKGC_LIBDIR:INTERNAL=/usr/local/lib
OIS_PKGC_LIBRARIES:INTERNAL=OIS
OIS_PKGC_LIBRARY_DIRS:INTERNAL=/usr/local/lib
OIS_PKGC_LIBS:INTERNAL=
OIS_PKGC_LIBS_L:INTERNAL=
OIS_PKGC_LIBS_OTHER:INTERNAL=
OIS_PKGC_LIBS_PATHS:INTERNAL=
OIS_PKGC_OIS_INCLUDEDIR:INTERNAL=
OIS_PKGC_OIS_LIBDIR:INTERNAL=
OIS_PKGC_OIS_PREFIX:INTERNAL=
OIS_PKGC_OIS_VERSION:INTERNAL=
OIS_PKGC_PREFIX:INTERNAL=/usr/local
OIS_PKGC_STATIC_CFLAGS:INTERNAL=-I/usr/local/include/OIS;-I/usr/local/include
OIS_PKGC_STATIC_CFLAGS_I:INTERNAL=
OIS_PKGC_STATIC_CFLAGS_OTHER:INTERNAL=
OIS_PKGC_STATIC_INCLUDE_DIRS:INTERNAL=/usr/local/include/OIS;/usr/local/include
OIS_PKGC_STATIC_LDFLAGS:INTERNAL=-L/usr/local/lib;-lOIS
OIS_PKGC_STATIC_LDFLAGS_OTHER:INTERNAL=
OIS_PKGC_STATIC_LIBDIR:INTERNAL=
OIS_PKGC_STATIC_LIBRARIES:INTERNAL=OIS
OIS_PKGC_STATIC_LIBRARY_DIRS:INTERNAL=/usr/local/lib
OIS_PKGC_STATIC_LIBS:INTERNAL=
OIS_PKGC_STATIC_LIBS_L:INTERNAL=
OIS_PKGC_STATIC_LIBS_OTHER:INTERNAL=
OIS_PKGC_STATIC_LIBS_PATHS:INTERNAL=
OIS_PKGC_VERSION:INTERNAL=1.2.0
//x
OIS_PREFIX_PATH_INT_CHECK:INTERNAL=/iPhoneDependencies;/iPhoneDependencies;/Dependencies;/Dependencies
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
__pkg_config_checked_OGRE_PKGC:INTERNAL=1
__pkg_config_checked_OIS_PKGC:INTERNAL=1

